GOOGLE_MAPS_API_KEY=AIzaSyCewTUuvmCWbZPKr76PUVLSxJJvTB27YIU
OPENAI_API_KEY=your_openai_api_key_here
FIREBASE_PROJECT_ID="smart-4ebfc"
curl https://api.openai.com/v1/models \
  -H "Authorization: Bearer $OPENAI_API_KEY" \
  -H "OpenAI-Organization: $ORGANIZATION_ID" \
  -H "OpenAI-Project: $PROJECT_ID"
WeatherAPIKey=8d0cafead1dada6117fcfe6041d55b1f
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQwYmU2ZmViODMwYTQ5ZWI5MTE5NTA5NjcyZGM3MWNkIiwiaCI6Im11cm11cjY0In0